%% Before Vaccinations
mockData = cat(2, newInfections', cumulativeDeaths');
mockData_before_vaccine=mockData(1:100,:);
mockData_after_vaccine=mockData(100:365,:);
t = 100;
sirafun= @(x)siroutput_part3_before(x,t,mockData_before_vaccine);

A = [0,1,1,0,0,0,0];

% A = [0,1,1,0,0,0,0;
%     1,0,0,0,0,0,0]; Do we need this second row?

b = 1;

Af = [0,0,0,1,1,1,1];
bf = 1;

ub = [1,1,1,1,1,1,1]';
lb = [0,0,0,0,0,0,0]';
x0Mock_before = [0.2,0.3,0.1,1,0,0,0]; 


xMock_before = fmincon(sirafun,x0Mock_before,A,b,Af,bf,lb,ub);

Y_fitMock_before = siroutput_full(xMock_before,t);

%% After Vaccinations
t = 266;
sirafun= @(x)siroutput_part3_after(x,t,mockData_after_vaccine,[Y_fitMock_before(100,:),0,0]);

% A = [0,1,1,0,0;
%     1,0,0,1,0;
%     0,0,1,1,0];
% b = [1,1,1];

Af = [];
bf = [];

ub = [1,1,1,1,1]';
lb = [0,0,0,0,0]';
x0Mock_after = [xMock_before(1:3),0.1,0]; 


xMock_after = fmincon(sirafun,x0Mock_after,A,b,Af,bf,lb,ub);

Y_fitMock_after = siroutput_full_part3_after(xMock_after,t,[Y_fitMock_before(100,:),0,0]);

%% Combined Data
Y_fitMock_before=cat(2,Y_fitMock_before,zeros(100,2));
Y_fitMock_combined=cat(1,Y_fitMock_before(1:99,:),Y_fitMock_after);
figure;
hold on;
plot(Y_fitMock_combined);
plot(cumulativeDeaths');
plot(newInfections');
legend('S','I','R','D','V','B','Cumulative Deaths', 'New Infections');